{
  "name": "Compile-Time-HAL C++",
  "image": "mcr.microsoft.com/devcontainers/cpp:1-ubuntu-24.04",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools"
      ]
    }
  },
  "remoteUser": "vscode"
}
